{
  "name": "dsh-plugins",
  "private": true,
  "version": "0.0.0",
  "description": "DeepSeek Harness Plugins Monorepo",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "pnpm test:release && nx run-many -t test",
    "test:release": "node --test scripts/release-workflow.test.mjs",
    "typecheck": "nx run-many -t typecheck",
    "lint": "pnpm lint:workspace && nx run-many -t lint",
    "lint:workspace": "eslint eslint.config.js scripts",
    "verify": "pnpm verify:logging && nx run-many -t verify",
    "verify:logging": "node scripts/verify-plugin-logging.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm verify",
    "deps:check": "node scripts/run-bash.mjs scripts/check-dependencies.sh",
    "tarball:verify": "node scripts/run-bash.mjs scripts/tarball-verify.sh --all",
    "tarball:verify:packages": "node scripts/run-bash.mjs scripts/tarball-verify.sh",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:lint": "nx affected -t lint",
    "affected:check": "nx affected -t lint typecheck test build",
    "release:plan": "nx release plan",
    "release:check": "nx release plan:check",
    "release:dry-run": "nx release --dry-run"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:dsh-dev",
    "@eslint/js": "catalog:tooling",
    "@nx/js": "catalog:tooling",
    "@yadsh/dsh-plugin-generator": "workspace:*",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.1",
    "eslint": "catalog:tooling",
    "nx": "catalog:tooling",
    "typescript": "catalog:tooling",
    "typescript-eslint": "catalog:tooling",
    "vitest": "catalog:tooling"
  },
  "packageManager": "pnpm@10.4.1"
}
