{
  "extends": "@yadsh/dsh-config/tsconfig/node",
  "compilerOptions": {
    "moduleDetection": "legacy",
    "types": [
      "node"
    ],
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
