{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleDetection": "legacy",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
