{
  "name": "@yadsh/dsh-doc-impact",
  "version": "0.2.2",
  "description": "Deterministic documentation impact engine for DeepSeek Harness",
  "keywords": [
    "deepseek-harness",
    "documentation",
    "impact-analysis",
    "plugin"
  ],
  "homepage": "https://github.com/xarleyn/dsh-plugins/tree/main/plugins/dsh-doc-impact#readme",
  "bugs": {
    "url": "https://github.com/xarleyn/dsh-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarleyn/dsh-plugins.git",
    "directory": "plugins/dsh-doc-impact"
  },
  "license": "MIT",
  "author": "xarleyn",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": "./lib/client.js"
  },
  "files": [
    "dist",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"const fs = require('node:fs'); for (const dir of ['dist', 'lib']) fs.rmSync(dir, { recursive: true, force: true })\"",
    "build:client": "tsdown",
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run build:client",
    "lint": "eslint src test scripts tsdown.config.ts",
    "test": "npm run build:client && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:client": "node scripts/verify-client-bundle.mjs",
    "smoke:packed": "node scripts/smoke-packed.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify": "npm run verify:client && npm run verify:package",
    "prepack": "npm run build && npm run verify:client",
    "check": "npm run typecheck && npm test && npm run build && npm run verify",
    "release:check": "npm run check && npm run verify:package"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@yadsh/dsh-plugin-log": "workspace:^",
    "picomatch": "^4.0.3",
    "tinyglobby": "^0.2.14",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:dsh",
    "@deepseek-ai/dsh-llm": "catalog:dsh",
    "@deepseek-ai/dsh-tools": "catalog:dsh",
    "@deepseek-ai/schemastery": "catalog:dsh",
    "react": ">=18.2.0 <20"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:dsh-dev",
    "@deepseek-ai/dsh-llm": "catalog:dsh-dev",
    "@deepseek-ai/dsh-tools": "catalog:dsh-dev",
    "@deepseek-ai/schemastery": "catalog:dsh-dev",
    "@types/node": "catalog:tooling",
    "@types/picomatch": "^4.0.2",
    "@types/react": "catalog:frontend-dev",
    "eslint": "catalog:tooling",
    "react": "catalog:frontend-dev",
    "tsdown": "catalog:tooling",
    "typescript": "catalog:plugin-tooling",
    "vitest": "catalog:tooling"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  }
}
