{
  "name": "@yadsh/dsh-prompt-firewall",
  "version": "0.1.0",
  "description": "Prompt hygiene, observability, and policy middleware for DeepSeek Harness",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "external": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/generate-typert.mjs && tsc -p tsconfig.build.json && tsdown",
    "lint": "eslint src tests scripts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "node scripts/verify-package.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "prompt",
    "firewall",
    "cordis"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:dsh",
    "@deepseek-ai/schemastery": "catalog:dsh",
    "@deepseek-ai/dsh-api-gateway": "catalog:dsh",
    "@deepseek-ai/dsh-client-runtime": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh",
    "@deepseek-ai/dsh-settings": "catalog:dsh",
    "@deepseek-ai/dsh-system-prompt": "catalog:dsh",
    "@deepseek-ai/dsh-typert-protocol": "catalog:dsh",
    "react": ">=18.2.0 <20"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:dsh-dev",
    "@deepseek-ai/schemastery": "catalog:dsh-dev",
    "@deepseek-ai/dsh-api-gateway": "catalog:dsh-dev",
    "@deepseek-ai/dsh-client-runtime": "catalog:dsh-dev",
    "@deepseek-ai/dsh-client-ui-settings": "catalog:dsh-dev",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "catalog:dsh-dev",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh-dev",
    "@deepseek-ai/dsh-settings": "catalog:dsh-dev",
    "@deepseek-ai/dsh-system-prompt": "catalog:dsh-dev",
    "@deepseek-ai/dsh-typert-generator": "catalog:dsh-dev",
    "@deepseek-ai/dsh-typert-protocol": "catalog:dsh-dev",
    "@types/node": "catalog:tooling",
    "@types/react": "catalog:frontend-dev",
    "react": "catalog:frontend-dev",
    "eslint": "catalog:tooling",
    "tsdown": "catalog:tooling",
    "typescript": "catalog:plugin-tooling",
    "vitest": "catalog:tooling"
  },
  "engines": {
    "node": ">=20"
  }
}
